m2m/api/device.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "profile.proto";

service DeviceService {
    rpc GetDevice(GetDeviceListRequest) returns (GetDeviceListResponse){
        option(google.api.http) = {
			get: "/api/device/getDvList/org_id"
		};
    }

    rpc GetDeviceProfile(GetDeviceProfileRequest) returns (GetDeviceProfileResponse){
        option(google.api.http) = {
			get: "/api/device/getDvProfile/dv_id"
		};
    }

    rpc GetDeviceHistory(GetDeviceHistoryRequest) returns (GetDeviceHistoryResponse) {
        option (google.api.http) = {
			get: "/api/device/getDvHist/dv_id"
		};
    }

    rpc SetDeviceStatus(SetDeviceStatusRequest) returns (SetDeviceStatusResponse) {
            option (google.api.http) = {
    			post: "/api/device/setDvStat/"
    			body: "*"
    		};
        }
}

enum Money {
    Ether = 0;
}

message GetDeviceListRequest {
    int64 org_id = 1;
    Money money_abbr = 2;
    string current_account = 3;
}

message GetDeviceListResponse {
    bool status = 1;
    ProfileResponse user_profile = 2;
}

message GetMoneyAccountChangeHistoryRequest {
    int64 org_id = 1;
    int64 offset = 2;
    int64 limit = 3;
    Money money_abbr = 4;
}

message MoneyAccountChangeHistory {
    string addr = 1;
    string status = 2;
    string created_at = 3;
}

message GetMoneyAccountChangeHistoryResponse {
    int64 count = 1;
    repeated MoneyAccountChangeHistory change_history = 2;
    ProfileResponse user_profile = 3;
}

message GetActiveMoneyAccountRequest {
    int64 org_id = 1;
    Money money_abbr = 2;
}

message GetActiveMoneyAccountResponse {
    string active_account = 1;
    ProfileResponse user_profile = 2;
}