m2m-wallet/api/withdraw.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";

// WithdrawService is the service managing the withdraw access.
service WithdrawService {
	// Get data for current withdraw fee
	rpc GetWithdrawFee(GetWithdrawFeeRequest) returns (GetWithdrawFeeResponse) {
		option(google.api.http) = {
			get: "/api/getWithdrawFee/{cryptoCurrency}"
		};
	}
}

enum CryptoCurrencies{
	Ether = 0;
}
 
 message GetWithdrawFeeRequest {
	// type of crypto currency
	CryptoCurrencies cryptoCurrency = 1;
 }

message GetWithdrawFeeResponse {
	// Withdraw object.
	double WithdrawFee = 1;
	string Error = 2;
}
