m2m/api/appserver/appserver.proto

syntax = "proto3";

package appserver;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service M2MServerService {
    rpc AddDeviceInM2MServer (AddDeviceInM2MServerRequest) returns (AddDeviceInM2MServerResponse);
    rpc DeleteDeviceInM2MServer (DeleteDeviceInM2MServerRequest) returns (DeleteDeviceInM2MServerResponse);

    rpc AddGatewayInM2MServer (AddGatewayInM2MServerRequest) returns (AddGatewayInM2MServerResponse);
    rpc DeleteGatewayInM2MServer (DeleteGatewayInM2MServerRequest) returns (DeleteGatewayInM2MServerResponse);

    rpc GetWalletBalance(GetWalletBalanceRequest) returns (GetWalletBalanceResponse);
}

service AppServerService {
    rpc GetDeviceByDevEui (GetDeviceByDevEuiRequest) returns (GetDeviceByDevEuiResponse);
    rpc GetGatewayByMac (GetGatewayByMacRequest) returns (GetGatewayByMacResponse);
    rpc GetDeviceDevEuiList (google.protobuf.Empty) returns (GetDeviceDevEuiListResponse);
    rpc GetGatewayMacList (google.protobuf.Empty) returns (GetGatewayMacListResponse);
}

message AppServerDeviceProfile {
    string dev_eui = 1;
    int64 application_id = 2;
    string name = 3;
    google.protobuf.Timestamp created_at = 4;
}

message AddDeviceInM2MServerRequest {
    int64 org_id = 1;
    AppServerDeviceProfile dev_profile = 2;
}

message AddDeviceInM2MServerResponse {
    int64 dev_id = 1;
}

message DeleteDeviceInM2MServerRequest {
    string dev_eui = 1;
}

message DeleteDeviceInM2MServerResponse {
    bool status = 1;
}

message AppServerGatewayProfile {
    string mac = 1;
    int64 org_id = 2;
    string description = 3;
    string name = 4;
    google.protobuf.Timestamp created_at = 5;
}

message AddGatewayInM2MServerRequest {
    int64 org_id = 1;
    AppServerGatewayProfile gw_profile = 2;
}

message AddGatewayInM2MServerResponse {
    int64 gw_id = 1;
}

message DeleteGatewayInM2MServerRequest {
    string mac_address = 2;
}

message DeleteGatewayInM2MServerResponse {
    bool status = 1;
}

message GetDeviceByDevEuiRequest {
    string dev_eui = 1;
}

message GetDeviceByDevEuiResponse {
    int64 org_id = 1;
    AppServerDeviceProfile dev_profile = 2;
}

message GetGatewayByMacRequest {
    string mac = 1;
}

message GetGatewayByMacResponse {
    int64 org_id = 1;
    AppServerGatewayProfile gw_profile = 2;
}

message GetDeviceDevEuiListResponse {
    repeated string dev_eui = 1;
}

message GetGatewayMacListResponse {
    repeated string gateway_mac = 1;
}


message GetWalletBalanceRequest {
    int64 org_id = 1;
}

message GetWalletBalanceResponse {
    double balance = 1;
}