m2m/api/appserver/inner_device.proto

syntax = "proto3";

package api;
import "device.proto";
import "profile.proto";

service M2MDeviceService {
    rpc AddDeviceInM2MServer (AddDeviceInM2MServerRequest) returns (AddDeviceInM2MServerResponse);
    rpc DeleteDeviceInM2MServer (DeleteDeviceInM2MServerRequest) returns (DeleteDeviceInM2MServerResponse);
}

message AddDeviceInM2MServerRequest {
    int64 org_id = 1;
    repeated DeviceProfile dev_profile = 2;
    string mac_address = 3;
}

message AddDeviceInM2MServerResponse {
    int64 dev_id = 1;
    ProfileResponse user_profile = 2;
}

message DeleteDeviceInM2MServerRequest {
    int64 org_id = 1;
    string mac_address = 2;
}

message DeleteDeviceInM2MServerResponse {
    bool status = 1;
    ProfileResponse user_profile = 2;
}