m2m/api/appserver/inner_gateway.proto

syntax = "proto3";

package api;
//import "gateway.proto";
import "profile.proto";

service M2MGatewayService {
    rpc AddGatewayInM2MServer (AddGatewayInM2MServerRequest) returns (AddGatewayInM2MServerResponse);
    rpc DeleteGatewayInM2MServer (DeleteGatewayInM2MServerRequest) returns (DeleteGatewayInM2MServerResponse);
}

message AppServerGatewayProfile {
    string mac = 1;
    string create_at = 2;
    string last_seen_at = 3;
    int64 org_id = 4;
    string description = 5;
    string name = 6;
}

message AddGatewayInM2MServerRequest {
    int64 org_id = 1;
    repeated AppServerGatewayProfile gw_profile = 2;
}

message AddGatewayInM2MServerResponse {
    int64 gw_id = 1;
    ProfileResponse user_profile = 2;
}

message DeleteGatewayInM2MServerRequest {
    int64 org_id = 1;
    string mac_address = 2;
}

message DeleteGatewayInM2MServerResponse {
    bool status = 1;
    ProfileResponse user_profile = 2;
}