m2m/api/appserver/inner_gateway.proto

syntax = "proto3";

package api;
import "gateway.proto";
import "profile.proto";

service M2MGatewayService {
    rpc AddGatewayInM2MServer (AddGatewayInM2MServerRequest) returns (AddGatewayInM2MServerResponse);
    rpc DeleteGatewayInM2MServer (DeleteGatewayInM2MServerRequest) returns (DeleteGatewayInM2MServerResponse);
}

message AddGatewayInM2MServerRequest {
    int64 org_id = 1;
    repeated GatewayProfile gw_profile = 2;
    string mac_address = 3;
}

message AddGatewayInM2MServerResponse {
    int64 gw_id = 1;
    ProfileResponse user_profile = 2;
}

message DeleteGatewayInM2MServerRequest {
    int64 org_id = 1;
    string mac_address = 2;
}

message DeleteGatewayInM2MServerResponse {
    bool status = 1;
    ProfileResponse user_profile = 2;
}